@import "common.less";

.header {
    .wrapper {
        display: block;
        .center-it();
    }
}

.body {
    padding: 25px;

    h1 {
        .center-it();
        font-weight: 700;
        font-size: xx-large;
        color: @asphalt;
    }
}
