@import "common.less";

.leftpanel {
    .fixed(@header-height, 0, 0);
    width: 250px;
    padding: 25px;

    ul {
        li {
            margin-bottom: 15px;

            a {
                padding: 5px 10px;
                display: block;
                transition: background-color .3s, color .3s;
                border-radius: 2px;

                &:hover, &.active, &:active {
                    background-color: @amethyst;
                    color: #FFF;
                }

                &.active, &:active {
                    @shadow: 0 0 5px darken(@amethyst, 25%);
                    text-shadow: @shadow;
                    box-shadow: inset @shadow;
                }

                & + form {
                    display: none;
                    background-color: fade(@midnight, 10%);
                    box-shadow: 0 0 5px fade(darken(@midnight, 25%), 10%) inset;
                    padding: 6px;
                    border-radius: 0px 0px 3px 3px;
                    overflow: auto;

                    label {
                        font-size: 14px;
                    }

                    .txt {
                        padding: 5px 10px;
                        margin-bottom: 2px;
                    }

                    .btn {
                        padding: 5px 10px;

                        &:last-child {
                            margin-top: 6px;
                            float: right;
                        }
                    }
                }

                &.active + form {
                    display: block;
                }
            }

            &.sep {
                height: 1px;
                box-shadow: 0 0 20px @asbestos;
            }
        }
    }
}

.body {
    .content {
        max-width: 800px;
        margin-left: 250px;
        padding: 25px;
        color: @midnight;
    }
}
