@import "common.less";

.body {
    .content {
        .section-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 25px;
            clear: both;
        }

        .section {
            &.people .icon {
                .background("user");
            }

            &.band .icon {
                .background("band");
            }

            &.concert .icon {
                .background("concert");
            }
        }

        .article {
            .block();
            padding: 0;

            &.link {
                float: left;
                margin-right: 15px;
                margin-bottom: 15px;
                line-height: 45px;
                padding-right: 15px;
                background-color: lighten(@clouds, 4%);

                .icon {
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-color: white;
                    background-size: 60% 60%;
                    float: left;
                    margin-right: 15px;

                    @size: 45px;
                    height: @size;
                    width: @size;
                }

                &:hover {
                    border-color: @highlight;
                    box-shadow: 0 0 2px @highlight;
                }
            }

            .user {
                font-size: 14px;
                color: @asbestos;

                a.link {
                    font-weight: 700;
                }
            }

            a.link:hover {
                color: @highlight;
            }

            &.post, &.review {
                padding: 18px;

                .user {
                    margin-bottom: 12px;
                }
            }

            &.concert, &.list, &.recommend {
                background-color: lighten(@clouds, 4%);

                .icon {
                    .background("concert");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-color: white;
                    float: left;
                    margin-right: 12px;

                    @size: 75px;
                    height: @size;
                    width: @size;
                }

                .user {
                    font-size: 12px;
                    line-height: 25px;
                }

                .concert {
                    line-height: 40px;
                }
            }

                &.list .icon {
                    .background("list");
                }
        }
    }
}
